<!DOCTYPE html>
<html>
<head>
  <title>Thyago Contactos</title>
  <style>
  body{
background: url("img/fondo.jpg");
  font-family: Arial;
}
nav{
background-image: url("https://media1.tenor.com/images/2ea40afb15555b744c6cf1a79d8bb727/tenor.gif?itemid=16652400");
    text-decoration: none;
    padding: 40px;
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow:0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;
    font-family: Magneto;
}
nav ul li{
  float: right;
display: inline-block;
  font-size: 20px;
  padding: 20px;
}

#Nombre{
  text-align: center;
  background-color:none;
  color: #dfe0e4;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 40px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;font-family: Magneto; 
}



#content{
  display: flex;
  margin :0 auto;
  background: 
}
#maps{
background:url("https://media4.giphy.com/media/KETTXY34XNgWZBxvqx/giphy-downsized-large.gif");
color:white;
margin: 0 auto;
font-family: Magneto;
  color: #dfe0e4;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;font-family: Magneto; 

}
  </style>
<link rel = "stylesheet" href = "css / animate.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

</head>
<body>
  <div id="container">
<nav>
<ul>
<li><a href="arcade.html">Arcade</li></a> 
<li><a href="tattos.html">Tattos</li></a>
<li><a href="contactos.html">Contactos</li></a>
<li><a href="precios.html">Precios</li>
<li><a href="tatuadores.html">Tatuadores y piercers</li></a>
<li><a href="index.html">Inicio</li></a>
</ul>
</nav>
<div id="Nombre"><h1 class="animate__animated animate__flip">Contactos:</h1></div>
<div id="content">

<div id="maps">
<h1>Telefono Thyago:3794446434</h1>
<h1>Direccion: Laprida 767</h1>
<h1>Correo e email: ThyagoCorem@gmail.com</h1>
<h1>Maps:</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.7281938991937!2d-58.81959438523273!3d-27.477720123622106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94456b6f8acb8fbf%3A0x3b4a53ad5e7b2e81!2sW3402%20Corrientes!5e0!3m2!1ses-419!2sar!4v1603820177751!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



</div>

</div>























  </div>
/div>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>