<!DOCTYPE html>
<html>
<head>
  <title>Estudio de Tattos Shinobi</title>
  <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@800&display=swap" rel="stylesheet">
  <style>
  {
    cursor: hand;
  }
  body{
  background: url("img/fondo.jpg");
  font-family: Arial;
}
}
#containermain{
width: 100%;
margin: 0px auto;
box-sizing: border box;


}
header{
  padding: 30px;
background-image: url("https://media1.tenor.com/images/2ea40afb15555b744c6cf1a79d8bb727/tenor.gif?itemid=16652400");
    color: red;
    text-align: center;
    font-family: 'Grenze Gotisch', cursive;
    width: 95%;
    border-radius: 6px;
    border: 2px solid blue;
}
nav{
background:black;
    text-decoration: none;
    padding: 15px;
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
    border-radius: 6px;
    border: 2px solid black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow:0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;
    font-family: Magneto;
    display: flex;
}
nav ul li{
  float: left;
display: inline-block;
  font-size: 20px;
  padding: 20px;
}

#Nombre{
  text-align: center;
  background-color:none;
  color: #dfe0e4;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 40px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;  font-family: Magneto;
}
#cuadro{
  width: 70%;
margin: 0px auto;
border: 5px solid black ;
display: flex;
}
#info{
 background:url("https://images.squarespace-cdn.com/content/v1/59ce619051a58496e0a0a3fe/1555800881561-YINCTSA0NQUBB625DVZN/ke17ZwdGBToddI8pDm48kLrveFAFTaXCuP9hPGvmmjBZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVGeEIfSNwYwbxuQriyi4kb7KYeMqiZIhfso2pXflAM4Eu87Nsj43NRAr6WuWZv5DKs/opensign.gif");
color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;
  padding:10px;
  width:70%;
margin: 0px auto;
font-family: Magneto;

}
#seccion{
 background: url("https://ih1.redbubble.net/image.578176143.2751/flat,750x1000,075,f.u4.jpg");
color: #fff;
 text-align: center;
  text-shadow:0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;
  padding:22px;
   font-family :Harlow Solid Italic;

white
}
footer{
  background:url("https://img.freepik.com/vector-gratis/letrero-neon-hamburguesa_73458-184.jpg?size=338&ext=jpg");
  width: 100%;
  height: 40px;
  color: white;
  text-align: center;
  font-family: MingLiU-ExtB;
}
#headerstyle{
    text-align: center;
  background-color:none;
  color: #dfe0e4;
  font-family: 'Grenze Gotisch', cursive;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #B10707, 0 0 10px #B10707, 0 0 15px #B10707, 0 0 20px #B10707, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;  
}
#merchan{
  text-shadow:0 0 5px #0BCF0E, 0 0 10px #0BCF0E, 0 0 15px #0BCF0E, 0 0 20px #0BCF0E, 0 0 25px #0BCF0E, 0 0 30px #0BCF0E, 0 0 35px #0BCF0E;
   color: #0BCF0E;
}
@media(max-width: 768px){
#cuadro{
  flex-direction:column;
}
nav {
  flex-direction:column;


}


}
  </style>

  <link rel = "stylesheet" href = "css / animate.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />


</head>
<body>
  <header><div id="headerstyle"><h1 class="animate__animated animate__zoomInDown">Estudio de Tatuajes Shinobi</h1></header></div>
  <div id="containermain">
<nav class="animate__animated animate__flipInY
">
<ul>


<li><a href="index.html">Inicio</li></a>
<li><a href="tattos.html">Tattos</li></a>
<li><a href="contactos.html">Contactos</li></a>
<li><a href="precios.html">Precios</li>
<li><a href="tatuadores.html">Tatuadores y piercers</li></a>

<audio src="musica/drake.mp3" preload="none" controls></audio>
<audio src="musica/drake.mp3" autoplay loop></audio>
</ul>

</nav>


<div id="Nombre"><h1 class="animate__animated animate__flip">Tatuador Thyago</h1></div>
<div id="cuadro">
<img src="img/thyago.jpg">
<div id="seccion">
<p class="animate__animated animate__backInLeft">¿De dónde viene?
Tatuador de Origen Argentino , Nacido en la ciudad de Posadas, con un hambre inalcanzable de mejorar tatuaje tras tatuaje , perfeccionando dia a dia sueña con alcanzar su sueño de pequeño que es tener su propio equipo de tatuadores en la ciudad , plasmando su estilo , y demostrando su habilidad , precisio, y amor por la tinta .
Cuenta con mas de 200 Tatuajes echos finalizados de los cuales quedaron de 10 y con clientes muy satisfechos ,su influcencia en la ciudad de Posadas cada vez crece mas , llegando a sobrepasar a estudios ya establecidos hace años.
Sin dudas es uno de los futuros tatuadores de la Ciudad de Posadas.

Testimonio de un cliente satisfecho: "Ya hacía tiempo que tenía en mente tatuarme.
Lo hablaba con mis colegas, pero ninguno de ellos tenía en mente siquiera la posibilidad de hacerse algo. Yo los respeto, así que espero que ellos me respeten.

Con el tiempo, decidí probar con algo discreto. La pierna es un buen sitio para hacerte algo medianamente grande, y que si te apetece, lo tapas y no pasas calor.

¿Y qué pasó? Que esto de los tattoos me enganchó."</p>
</div>
</div>


<div id="info">
<p>Tatuador Thyago</p>
<p>Nombre: Thyago Koremba</p>

<p>City: Posadas</p>
<p>Especialidad: Tatuarle a nico.</p>
<div id="merchan">
<p><a href="merchandising.html"><h3>Merchandising</h3></a></p>
<p><a href="arcade.html">Arcade</a></p> 
</div>



<a href="https://www.instagram.com/thyagok/?hl=es-la"><img src="https://clientesonyoffline.es/wp-content/uploads/2019/04/instagram-1675670_960_720-1200x1216.png" alt="Foto de instagram thyago" width="20" ></a>
<a href="https://www.facebook.com/thyago.koremba"><img src="https://estaticos.elperiodico.com/resources/jpg/4/5/logo-facebook-1551433701754.jpg "alt="icono facebook" width="20" ></li></a>
<a href="https://twitter.com/Uzumaki_Dice?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="https://serv1.raiolanetworks.es/blog/wp-content/uploads/twitterlogodown.png" alt="Foto de twitter" width="20" ></a>



</div>














</div>


























<footer> Programador:Matias Martinez// Contacto:<a href="mailto:chikigamer54@gmail.com">Chikigamer54@gmail.com</a>// Equipo: SHINOBI DESING</footer>





  </div>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>