<!DOCTYPE html>
<html>
<head>
  <title>Thyago Tattos</title>
  <style>
  body{
  background: url("img/fondo.jpg");
  font-family: Arial;
}
nav{
background-image: url("https://media1.tenor.com/images/2ea40afb15555b744c6cf1a79d8bb727/tenor.gif?itemid=16652400");
    text-decoration: none;
    padding: 40px;
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow:0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;
    font-family: Magneto;
}
nav ul li{
  float: right;
display: inline-block;
  font-size: 20px;
  padding: 20px; 
}

#Nombre{
  text-align: center;
  background-color:none;
  color: #dfe0e4;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 40px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #0073e6;font-family: Magneto; 
}




body{
  background-color: lightgrey;
  font-family: sans-serif;
}

.container{
  margin: auto;
  background-color: black;
  width: 800px;
  padding: 30px;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 800px;
  height: 300px;
  overflow: scroll;
  
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

ul.slider li img{
  width: 100%;
  height: 700px;
  object-fit: cover;

}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}
.contenedor {
  position: relative;
  height: 290px;
  width: 290px;
  margin: 50px 20px;
  float: left;
  display: flex;
}

.contenedor img {
  position: absolute;
  left: 0;
  transition: opacity 1.5s ease-in-out;
}

.contenedor img.top:hover {
  opacity: 0;
}
  </style>
 <link rel = "stylesheet" href = "css / animate.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
  <div id="container">
<nav>
<ul>
<li><a href="arcade.html">Arcade</li></a> 
<li><a href="tattos.html">Tattos</li></a>
<li><a href="contactos.html">Contactos</li></a>
<li><a href="precios.html">Precios</li>
<li><a href="tatuadores.html">Tatuadores y piercers</li></a>
<li><a href="index.html">Inicio</li></a>
</ul>
</nav>
<div id="Nombre"><h1 class="animate__animated animate__flip">Tattos:</h1></div>
<div id="content">
<div class="container">
  
  <ul class="slider">
    <li id="slide1">
      <img src="https://piercingytatuajes.com/img/imagenes-tatuajes-de-dragones.jpg"/>
    </li>
    <li id="slide2">
      <img src="https://i.pinimg.com/originals/d1/a2/62/d1a2621908a5953ca8ab171e161e8db8.jpg"/>
    </li>
    <li id="slide3">
      <img src="https://i.pinimg.com/originals/7e/95/33/7e9533257b1822c98b6360bf1135c96c.jpg"/>
    </li>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
      <a href="#slide3">3</a>
    </li>
  </ul>
  
</div>

</div>



<div class="contenedor">
    <img src="https://i.pinimg.com/originals/0c/64/be/0c64be82f5a9a146dbe879cb0e36abbb.jpg" width="300" />
    <img class="top" src="https://i.pinimg.com/originals/11/5a/9e/115a9e2259706157e9a9f9b05a6d8d36.jpg"width="300" />
</div>
  <div class="contenedor">
    <img src="https://cdn.peoople.app/image/recommendation/1680521/1680521_26022020015009192087_opt_520.jpg"width="300" />
    <img class="top" src="https://i.pinimg.com/originals/2b/55/25/2b5525d18a2bf2315eac9d65b872ab87.jpg"width="300" />
</div>
<div class="contenedor">
    <img src="https://cdn.peoople.app/image/recommendation/1680521/1680521_26022020015009192087_opt_520.jpg"width="300" />
    <img class="top" src="https://i.pinimg.com/originals/2b/55/25/2b5525d18a2bf2315eac9d65b872ab87.jpg"width="300" />
</div>
<div class="contenedor">
    <img src="https://ae01.alicdn.com/kf/HTB1sAdSdR1D3KVjSZFyq6zuFpXa9/Waterproof-Temporary-Tattoo-Sticker-sexy-baby-flower-tattos-flower-tatto-stickers-flash-tatoo-fake-tattoos-for.jpg_Q90.jpg_.webp"width="300" />
    <img class="top" src="https://i.pinimg.com/736x/a8/47/f0/a847f004a58e549e2ea8beb8cbdc095b.jpg"width="300" />
</div>








</div>























  </div>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>